# See following for more information: http://www.infinitered.com/blog/?p=10

# Typically, I'd source in a swath of environment variables here, since bash_profile
# is loaded on login, while .bashrc is just loaded when starting a new local shell. 
# But we source in .bashrc below, so it's safe to just put the environment variables
# in a subscript called by bashrc (in this case, bashrc_envs)

# Identify OS and Machine -----------------------------------------
export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"
# Note, default OS is assumed to be OSX



# Path ------------------------------------------------------------
if [ "$OS" = "darwin" ] ; then
  PATH=~/bin:/usr/local/bin:/usr/local/git/bin:/usr/local/mysql/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/opt/local/libexec/git-core:$PATH  # OS-X Specific, with MacPorts and MySQL installed
  MANPATH=/opt/local/man:/usr/local/man:$MANPATH
  #PATH=${PATH}:/Library/Frameworks/Python.framework/Versions/Current/bin
fi

if [ -d ~/bin ]; then
	export PATH=~/bin:/usr/local/bin:$PATH  # add your bin folder to the path, if you have it.  It's a good place to add all your scripts
fi

if [ -d ~/src/dotfiles/bin ]; then
	export PATH=~/src/dotfiles/bin:~/src/dotfiles/bin/git-scripts:$PATH  # add your bin folder to the path, if you have it
fi

# Ruby ------
if [ -d $HOME/.rbenv/bin ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Load in .bashrc -------------------------------------------------
source ~/.bashrc

# Hello Messsage --------------------------------------------------
echo -e "Kernel Information: " `uname -smr`
echo -e "${COLOR_BROWN}`bash --version`"
echo -ne "${COLOR_GRAY}Uptime: "; uptime
echo -ne "${COLOR_GRAY}Server time is: "; date



# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X, 
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell in 
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed, 
# in this order:
#     bashrc
#     .bashrc
